! Configuration File for keepalived

global_defs {
   notification_email {
       wang@163.com
   }
   notification_email_from wang@163.com
   smtp_server smtp.163.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
vrrp_script check_ng
{
    script "/etc/keepalived/check_nginx.sh"
    interval 2
    weight 20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 66
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.245.66
    }
    track_script {
        check_ng
    }
}
